lib.dir=lib
src.dir=src
build.dir=build
resource.dir=resources
files.dir=files
utils.dir=utils

plot.jar=ptolemyplot-5.7.jar
javabdd.jar=javabdd-1.0b2.jar
collections.jar=collections-generic-4.01.jar

main.class=org.jreliability.tester.ReliabilityTester